<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="div"> 
        <input class="form-control" type="text" name="list" id="list">
        <button class="btn btn-primary"
        type="button" name="add" id="add" > ADD </button> <br> <br>
        <span id="err"></span>

        <h3 class="dl">To Do list</h3>

        <ul id="todo">
           
        </ul>


    </div>

    <script src="js/app.js"></script>
</body>
</html>