<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Form</h2>

        <form name="form">

            <div class="form-group">

                <label for="fname">First Name:</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter first name" name="fname" required>
                <h5 id="fnamechk">Firstname is missing</h5>

                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" placeholder="Enter last name" name="lname" required>
                <h5 id="lnamechk">Lastname is missing</h5>


                <label for="gender">Gender</label>
                <select class="form-control" id="gender" name="gender">
                    <option value="select" name="gender">Select</option>
                    <option value="male" name="gender">Male</option>
                    <option value="female" name="gender">Female</option>
                </select>
                <h5 id="genderchk">Select gender</h5>

                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
                <h5 id="emailchk">**Enter valid email</h5>




                <div class="checkbox" id="course">
                    <label class="ch"><input type="checkbox" name="chbox" value="course1"> Cousrse1</label>
                    <label class="ch"><input type="checkbox" name="chbox" value="course2"> Cousrse2</label>
                </div>
                <h5 id="coursechk">Select Course</h5>
                <button type="submit" id="submit" class="btn btn-default">Submit</button>
            </div>
    </div>
    </form>
    </div>
    <script src="js/app.js"></script>
</body>

</html>