.container{
    background-color: blanchedalmond;
    margin: 0px auto;
    padding: 20px 50px;
    width: 70%;
    height: 700px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}


label{
    padding: 10px;
}            

h2{
    text-align: center;
    background-color:cadetblue;
    color: white;
    font-size: 45px;
    height: 60px;
    padding: 10px;
    border-radius: 5px;

}
h5{
    font-family: cursive;
    color: red;
}

.btn{
    background-color: cadetblue;
    width: 100%;
    color: white;
    height: 60px;
}

