.container{
    background-color: aliceblue;
    width: 50%;
    border-radius: 5px;
    margin: 30px auto;
    padding: 50px;

}

.form-control{
    width: 70%;
    display: inline;
    
}
h3{
    text-align: center;
    font-weight: bold;
}
#err{
    text-align: center;
    color: red;
    font-size: large;
    font-weight: bold;
    font-family: cursive;
}
.remove{
background-color: black;
color: white;
border-radius: 8px;
}

li{
    font-size: large;
    font-family: cursive;

}